VITE_SUPABASE_URL=https://nzclmhwcsozumcpzlawp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2xtaHdjc296dW1jcHpsYXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3NDQ4ODQsImV4cCI6MjAwNDMyMDg4NH0.LRhNog0ho8UTatiHdliX5cieADp3WAVbbrPOeMqAzvI
